<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">
        if (screen.width <= 768) {
            document.location = "./m-index.html";
        }
    </script>
    <title>Yumurta Diyarı</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/ui.totop.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/Loader.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <!-- <link href='http://fonts.googleapis.com/css?family=Emilys+Candy' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Unkempt' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script src="js/jquery.hoverIntent.minified.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/Loader.JS.js"></script>
    <!-- 
    <script type="text/javascript">
        $(window).load(function () {
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        })
    </script> -->

    <style>
        .round {
            border-radius: 100%;
            overflow: hidden;
            width: 495px;
            height: 297px;
        }

        .round img {
            display: block;
            align-content: center;
            /* Stretch 
                  height: 100%;
                  width: 100%; */
            min-width: 50%;
            /* min-height: 100%; */
        }
    </style>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    <!--Author: koddostu.com-->
    <!--Licence: GNU GPL V2.0-->
    <!--Name: Zıplayan Duyuru Panosu Kodu YENİ-->
    <div class="kddtop">
        <div class="kddtut">
            <p>

                <b>Duyuru</b><br/><br/> Sitemize hoş geldiniz!. Guncel Duyurularımızı burdan takip edebilrsiniz..


                <style>
                    .kddtop {
                        right: 16px;
                        width: 300px;
                        min-height: 180px;
                        background: transparent;
                        margin: 0 auto;
                        position: fixed;
                        font-family: Arial, sans-serif !important;
                        border-radius: 3px;
                        -webkit-border-radius: 3px;
                        bottom: 16px;
                        overflow: hidden;
                        box-shadow: 0px 1px 4px transparent;
                        z-index: 900;
                    }

                    .kdtutkdrs {
                        margin: 0px;
                        padding: 0px;
                        border: none;
                        text-decoration: none;
                        display: block;
                        width: 90px;
                        height: 18px;
                        background: transparent url(http://3.bp.blogspot.com/-MHH2O2mO5m8/T6UsNCyesCI/AAAAAAAAHhg/s7iG_hDCqg0/s1600/kd32.png);
                        opacity: 0.4;
                        filter: alpha(opacity=40);
                        position: absolute;
                        top: 0px;
                        left: -56px;
                        z-index: 60200;
                    }

                    .kddtop p {
                        width: 0px;
                        height: 0px;
                        overflow: hidden;
                        opacity: 0;
                        position: relative;
                        padding: 16px 0 0 20px;
                        z-index: 5;
                        margin: 0 0 0 0;
                        color: rgba(0, 0, 0, 0);
                    }

                    .kddtop:hover p {
                        display: block;
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                        color: #fff;
                        transition: opacity 1s 0.4s ease;
                    }

                    .kddtop:before {
                        content: "?";
                        position: absolute;
                        line-height: 1150px;
                        text-align: center;
                        color: #fff;
                        font-weight: bold;
                        font-size: 760px;
                        z-index: 1;
                        width: 1100px;
                        height: 1100px;
                        background: #F44336;
                        border-radius: 50%;
                        top: 100%;
                        left: 50%;
                        -webkit-transform: translate3d(-50%, -50%, 0) scale(0.035);
                        transform: translate3d(-50%, -50%, 0) scale(0.035);
                        -webkit-animation: .5s bounce infinite alternate-reverse;
                        animation: .5s bounce infinite alternate-reverse;
                        -webkit-transition: .5s -webkit-transform ease, .5s color ease;
                        transition: .5s transform ease, .5s color ease;
                    }

                    .kddtop:after {
                        content: "";
                        position: absolute;
                        left: 133px;
                        right: 133px;
                        bottom: 0;
                        height: 15px;
                        background: rgba(0, 0, 0, 0.5);
                        border-radius: 50%;
                        -webkit-transition: .3s opacity ease;
                        transition: .3s opacity ease;
                        -webkit-animation: .5s shadow infinite alternate-reverse;
                        animation: .5s shadow infinite alternate-reverse;
                    }

                    .kddtop:hover {
                        box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.3);
                        -webkit-transition: .5s all ease .25s;
                        transition: .5s all ease .25s;
                    }

                    .kddtop:hover:before {
                        color: #F44336;
                        top: 100%;
                        -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
                        transform: translate3d(-50%, -50%, 0) scale(1);
                        -webkit-transition: .3s top ease, .5s -webkit-transform ease .25s, .5s color ease .25s;
                        transition: .3s top ease, .5s transform ease .25s, .5s color ease .25s;
                    }
                </style>
                <style>
                    .kddtop:hover:after {
                        opacity: 0;
                    }

                    .kddtop:hover .kddtut:before {
                        width: 50px;
                        -webkit-transition: .3s all ease 1.25s;
                        transition: .3s all ease 1.25s;
                    }

                    .kddtop .kddtut {
                        padding: 0 35px 5px 0;
                        box-sizing: border-box;
                        display: block;
                        position: relative;
                        opacity: 1;
                        text-align: center;
                    }

                    .kddtop .kddtut:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 150px;
                        rigth: 150px;
                        width: 0px;
                        height: 1px;
                        background: black;
                    }

                    @-webkit-keyframes bounce {
                        from {
                            top: 93%;
                        }
                        to {
                            top: 50%;
                        }
                    }

                    @keyframes bounce {
                        from {
                            top: 93%;
                        }
                        to {
                            top: 50%;
                        }
                    }

                    @-webkit-keyframes shadow {
                        from {
                            height: 5px;
                        }
                        to {
                            height: 20px;
                            -webkit-transform: scale(0.3);
                            transform: scale(0.3);
                        }
                    }

                    @keyframes shadow {
                        from {
                            height: 5px;
                        }
                        to {
                            height: 20px;
                            -webkit-transform: scale(0.3);
                            transform: scale(0.3);
                        }
                    }

                    p.introduction:first-letter {
                        font-size: 4.2em;
                        float: left;
                        line-height: 1em;
                        margin: 0.13em 0.13em 0.13em 0;
                    }
                </style>
            </p>
        </div>
    </div>
    <script src="https://www.koddostu.com/duzelt.js?no=287"></script>
    <style>
        div.koddosturenkli {
            position: fixed;
            z-index: 9999990;
        }

        div.sosyal7kd {
            top: 50%;
            right: 0px;
            margin-top: -250px;
            width: 80px;
            height: 470px;
            background: transparent;
        }

        .a8a {
            display: block;
            position: relative;
            right: -62px;
            float: right;
            background: #44f;
            width: 80px;
            height: 60px;
            margin: 0px 0px 6px 0px;
            background-position: center center;
            background-repeat: no-repeat;
            transition: all 0.4s ease-out;
            -webkit-transition: all 0.4s ease-out;
            -webkit-box-shadow: -4px 0px 4px -4px #444;
            -moz-box-shadow: -4px 0px 4px -4px #444;
            box-shadow: -4px 0px 4px -4px #444;
            -webkit-border-top-left-radius: 3px;
            -webkit-border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
    </style>
    <style>
        .a8a:hover,
        .a8a:active,
        .a8a:focus {
            outline: 0;
            right: -10px;
            width: 60px;
            transform: rotate(-11deg);
            -ms-transform: rotate(-11deg);
            -webkit-transform: rotate(-11deg);
        }
    </style>
    <style>
        .facebook7a {
            background-image: url(http://icons.iconarchive.com/icons/danleech/simple/48/facebook-icon.png);
            background-color: #4a6ea9
        }

        .google7a {
            background-image: url(http://icons.iconarchive.com/icons/danleech/simple/48/google-plus-icon.png);
            background-color: #e25e43
        }

        .twitter7a {
            background-image: url(http://icons.iconarchive.com/icons/danleech/simple/48/twitter-icon.png);
            background-color: #30dcf3
        }

        .linkedin7a {
            background-image: url(http://icons.iconarchive.com/icons/danleech/simple/48/linkedin-icon.png);
            background-color: #0095bc
        }

        .youtube7a {
            background-image: url(http://icons.iconarchive.com/icons/danleech/simple/48/youtube-icon.png);
            background-color: #e44840
        }

        .tumblr7a {
            background-image: url(http://icons.iconarchive.com/icons/danleech/simple/48/tumblr-icon.png);
            background-color: #375775
        }

        .rss7a {
            background-image: url(http://icons.iconarchive.com/icons/danleech/simple/48/rss-icon.png);
            background-color: #f2b63e
        }

        .ınstagram7a {
            background-image: url(https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-32.png);
            background-color: #ffffff
        }

        div.koddosturenkli {
            _position: absolute;
        }

        div.sosyal7kd {
            _bottom: auto;
            _top: expression(ie6=(document.documentElement.scrollTop+document.documentElement.clientHeight - 52+"px"));
        }
    </style>
</head>
<div id="loader-wrapper" id="loading">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<body>
    <!-- <div id="loading" style="position: fixed;z-index: 9999;left: 0;right: 0;width: 100%;background-color: #787878;height: 100%;text-align: center;padding-top: 15%;"><img src="./svg-loaders/tail-spin.svg"></div> -->


    <!--==========================Header========================================= -->
    <header>
        <!--==============================SosyalMedya=================================-->
        <koddostu>
            <div class="koddosturenkli sosyal7kd">
                <a target="_blank" href="https://www.facebook.com/Yumurta-Diyar%C4%B1-133959113817045/" class="facebook7a a8a"></a>
                <a target="_blank" href="https://www.instagram.com/yumurta.diyari.07/?hl=tr" class="ınstagram7a a8a"></a>
                <a target="_blank" href="https://plus.google.com/u/0/100974686164180978628" class="google7a a8a"></a>
                <a target="_blank" href="https://twitter.com/YumurtaDiyari" class="twitter7a a8a"></a>
                <a target="_blank" href="https://www.tumblr.com/blog/yumurtadiyari" class="tumblr7a a8a"></a>
                <a target="_blank" href="http://www.yumurtadiyari.com/" class="rss7a a8a"></a>
            </div>
        </koddostu>
        <script src="https://www.koddostu.com/duzelt.js?no=131"></script>
        <!-- ================================================================================ -->
        <div class="head">
            <div class="head-content">
                <div class="rightblock">
                    <p class=""> <span></span> </p>
                    <p class="">
                        <a href="#" class="link"></a>
                        </a>
                    </p>
                </div>

                <div class="clear"></div>
            </div>
            <br>
            <div class="container" style="margin-top: 7rem;">
                <nav>
                    <ul class="sf-menu">
                        <li class="marg1"><a href="index.html"><span>ANA SAYFA</span></a></li>
                        <li class="current marg1"><a href="Hakkimizda.html"><span>HAKKIMIZDA</span></a></li>
                        <li class="marg2"><a href="Yumurtasatis.html"><span>yumurta<br>Satışı</span></a></li>
                        <li class="marg2"><a href="Saglik.html"><span>Sağlık</span></a></li>
                        <li class="marg1"><a href="Iletisim.html"><span>İLETİŞİM</span></a></li>

                    </ul>
                    <div class="clear"></div>
                </nav>

                <div class="clear"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>
    <!--==============================header=================================-->

    <section id="content">

        <div class="container">
            <div class="row">
                <h1 style="text-align: center;font-family: 'Pacifico', cursive;color: #6e6e6e;font-size: 2.6rem;margin-bottom: 2.5rem;" class=" col-md-12 "><img src="images/abc.png" alt=""><span>&nbsp;&nbsp;HAKKIMIZDA&nbsp;&nbsp;</span> <img src="images/abc2.png"
                        alt=""> </h1> <br>
                <img src="images/border.png" alt="" style="width: 86%;float: right; margin: 0px 30px 12px 88px;">
                <div class="col-md-12 ">
                    <img src="images/yumurta_Log.png " class="col-md-5" style="width: 100%;float: left;margin: 0 15px 10px 0;padding: 0;">
                    <br><br><br><br>
                    <p style="margin-top:0;text-align: justify;font-size: 2.65rem;color: #333;font-family: 'Raleway', sans-serif;" class="introduction">
                        Tazeliğin, lezzetin adresi burada… Sizler için, sizlerin sağlığı için, sağlığımızın en temel gıdası olan yumurtaları sizlere
                        ulaştırmak için buradayız. Hepimizin istediği doğallık, bizlerinde tek ilkesi doğallıktan yana, samimiyetle,
                        aşkla beslenen tavuklarımızdan elde ettiğimiz, lezzeti garanti yumurtalarla buradayız. Amacımız sadece
                        Antalya değil bütün Akdeniz’e ulaşmak, bizler bu hedefe ulaşmak için çalışmaktayız. Hayvancılıkta
                        en önemli ilkenin sağlık olduğunun bilincinde hareket etmekteyiz. En önemlisi ise, çocuklarımız severek,
                        isteyerek tüketecekler sağlıklı ve lezzetli yumurtalarımızın güvenli olması bundan dolayı ki hedefimiz
                        her mutfakta yer almak. Doğal yollardan elde ettiğimiz yumurtaları mutfağınızda yer verme vakti gelmedi
                        mi?
                    </p>
                </div>
                <div class="clear "></div>

                <div id="myCarousel" class="carousel slide" data-ride="carousel" style=" margin: 20px auto;text-align: center;">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <img src="./images/1.jpeg" alt="Yumurta Diyarı" style="width:100%;">
                            <!-- <div class="carousel-caption">
                                <h3>Los Angeles</h3>
                                <p>LA is always so much fun!</p>
                            </div> -->
                        </div>

                        <div class="item">
                            <img src="./images/2.jpeg" alt="Yumurta Diyarı" style="width:100%;">
                            <!-- <div class="carousel-caption">
                                <h3>Chicago</h3>
                                <p>Thank you, Chicago!</p>
                            </div> -->
                        </div>

                        <div class="item">
                            <img src="./images/3.jpeg" alt="Yumurta Diyarı" style="width:100%;">
                            <!-- <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div> -->
                        </div>
                        <div class="item">
                            <img src="./images/4.jpeg" alt="Yumurta Diyarı" style="width:100%;">
                            <!-- <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div> -->
                        </div>
                        <div class="item">
                            <img src="./images/5.jpeg" alt="Yumurta Diyarı" style="width:100%;">
                            <!-- <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div> -->
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <p style="text-align: justify;font-size: 2.65rem;color: #333;font-family: 'Raleway', sans-serif;">
                    Aynı zamanda uzman veteriner gözetiminde olan yumurtalarımızı güvenle temin edebilirsiniz. İletişimde hiçbir sıkıntıya düşmeden
                    istediğiniz zaman kendi dalında uzman ekip arkadaşlarımızın gözetiminde kolaylıkla hizmetinize sunulmaktadır...
                </p>
            </div>
            <div class="clear "></div>

        </div>
        <!-- <a name="top"></a> <style> a.yukari {     position:fixed;     bottom:15px;     right:20px;     font:11px arial;     text-transform:uppercase; } </style> <a href="#" _fcksavedurl="#" class="yukari"><img src="http://www.kralalemi.com/Html-Kodlari/images/Yukari-Cik-Capasi/7.png" _fcksavedurl="http://www.kralalemi.com/Html-Kodlari/images/Yukari-Cik-Capasi/7.png" border="0" title="YuKaRı ÇıK" /></a> -->
    </section>

    <!--==============================footer=================================-->
    <!--==============================footer=================================-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/footer-distributed-with-address-and-phones.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="container">
        <div class="footer-distributed">
            <div class="footer-left">

                <h3>Gunes<span>Yumurta</span></h3>

                <p class="footer-links">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="Hakkimizda.html">Hakkımızda</a>
                    <a href="Yumurtasatis.html">Yumurta Satış</a>
                    <a href="Saglik.html">Sağlık</a>
                    <a href="Iletisim.html">İletişim</a>
                </p>

                <p class="footer-company-name">Yumurta Diyarı &copy; 2017</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Doyran Mahallesi, Karayer Mevkii</span> Konyaaltı, ANTALYA</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+90 (535)-864-6828</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p>
                        <a href="yumurtadiyari@gmail.com"></a>info@yumurtadiyari.com</p>
                </div>

            </div>

            <div class="footer-right" style="font-family: 'Dancing Script', cursive; font-size:51px;">

                <h2 class="footer-company-about" style="font-family: 'Dancing Script', cursive; font-size:51px;">
                    Kalite <br> Tesadüf Değil , <br> Seçimdir ...
                </h2>

            </div>
        </div>
    </footer>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107692814-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-107692814-1');
    </script>
</body>

</html>